<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom properties</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/--* -->
    <style>
      :root {
        --background-color: thistle;
        --text-color: whitesmoke;
        --base: 8px;
      }
      /* 보통 root에 변수를 정의해서 모든 요소들에서도 접근할 수 있도록 한다. */
      /* --변수명 으로 선언하고 var(--변수명)으로 호출한다. */

      .first-list {
        background-color: var(--background-color);
        color: var(--text-color, red);
        margin-left: var(--base, 8);
        /* 만약에 정의된 변수의 값이 존재하지 않는다면 기본값으로 8을 전달하라는 뜻으로 사용 가능 */
      }

      .second-list {
        background-color: var(--background-color);
        color: var(--text-color, red);
        margin-left: calc(var(--base) * 2);
        /* 이런식으로 calc를 통해 두배 줄 수 있다. */
      }
      
        /* 미디어쿼리를 이용할 때 매우 유용하다. */
        /* root를 복사해서 내용을 집어넣고 그 변수값만 여기서 변경 가능하다. 편함 */
      @media screen and (max-width: 768px) {
        :root {
          --background-color: salmon;
          --text-color: whitesmoke;
          --base: 4px;
        }
      }


    </style>
  </head>
  <body>
    <ul class="first-list">
      <li>Orange</li>
      <li>Apple</li>
    </ul>
    <ul class="second-list">
      <li>Korea</li>
      <li>Japan</li>
      <li>China</li>
    </ul>
  </body>
</html>
